server.port=7001
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=test123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis-plus.type-enums-package=com.ljc.plus.enums